<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InClass5</title>
    <style>
        body
        {
            width: 800px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: solid rgb(0, 0, 0) 2px;
            margin-left: 450px;
            margin-top: 150px;
        }
        main
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
        .website
        {
           margin: 10px;
        }
        .Contact
        {
            margin: 10px;
        }
        label
        {
            padding-top:5px;
            vertical-align: top;
        }
        form div 
        {
            margin: 10px;
        }
        .DV3
        {
            border: solid grey 2px;
           margin: 10px;
           padding: 10px;
        }
        .DV4
        {
            border: solid grey 2px;
           margin: 10px;
           padding: 10px;
        }
        .button
        {
            margin: 10px;
        }
        fieldset
        {
            margin: 10px;
        }

    </style>
</head>
<body>
    <main>
        <div class="Contact">
            <form>
              <fieldset>
                <legend><h3>Contact Us</h3></legend>
                <div>
                    <label for="name">Name</label>
                    <input type="text"id="name" name="user name" required minlength="10" maxlength="20">
                </div>
                 <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email id" required>
             </div>
                <div>
                    <label for="phone">Number</label>
                    <input type="number" id="number" name="userphone" required>
                </div>
                <div>
                    <label for="date">Delivery Date</label>
                    <input type="date" id="date" name="userphone">
                </div>
                <div>
                  <label for="Message">Message</label>
                   <textarea name="information" id="" cols="20" rows="5"></textarea>
                </div>
                <div>
                    <select name="category" id="category">
                        <optgroup label="General">
                            <option value="General-inquiry">General-inquiry</option>
                            <option value="Feedback">Feedback</option>
                            <option value="need support">Need Support</option>
                        </optgroup>
                        <optgroup label="Support">
                            <option value="technical-issue">Technical Issue</option>
                            <option value="billing">Billing</option>
                            <option value="payment">Payment Error</option>
                        </optgroup>
                        
                    </select>
                </div>
             <div>
                    <input type="reset" value="Reset">
                    <input type="button" value="Submit">     
              </div>
              </fieldset>
            </form>
          </div>
        <div class="website">
          <form>
            <fieldset>
                <legend><h3>Website Feedback</h3></legend>
            <fieldset>
              <legend>Positive Attributes</legend>
              <label><input type="checkbox" name="positive-attribute" value="fun-to-visit">Fun to Visit</label>
              <label><input type="checkbox" name="positive-attribute" value="well-designed">Well Designed</label>
              <label><input type="checkbox" name="positive-attribute" value="good-colors">Uses Good Colors</label>
            </fieldset>
            <fieldset>
              <legend>Will You Visit Again?</legend>
              <div>
                <label><input type="radio" name="visit-again" value="yes">Yes </label>
                <label><input type="radio" name="visit-again" value="no">No </label>
              </div>
            </fieldset>
        </fieldset>
          </form>
        </div>
        <div class="DV3">
            <form action="">
            <fieldset>
                <legend>Add Gratitude 2$:</legend>
                <div>
                    <label><input type="radio" name="visit-again" value="yes">Yes </label>
                <label><input type="radio" name="visit-again" value="no">No </label>
                </div>
            </fieldset>
        </form>
        </div>
        <div class="DV4">
            <fieldset>
                <div>
                    <label for="Aggrementr">I agree To the terms and conditions </label>
                    <input type="radio" name="aggre" id="Agree">
                </div>
                <div class="button">
                    <input type="button" value="submit">
                </div>
            </fieldset>
        </div>
      </main>
</body>
</html>